{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "business-pet-kampo-public",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },

  // vars is non-inheritable, so it's repeated in each env block below.
  // APP_NAME and MAIL_FROM_ADDRESS are working titles until TBD-01 (service name) and TBD-16
  // (domain) are settled. RESEND_API_KEY is a secret and lives in .dev.vars / wrangler secret,
  // never here (DEV-10 §1-3).
  "vars": {
    "APP_ENV": "development",
    "APP_NAME": "ペット漢方 卸売",
    "APP_URL": "http://localhost:5173",
    // The admin subdomain, for deep links in operator alert mail. A separate var because APP_URL
    // is the public site and the two are different Workers on different hosts (DEV-01 §1).
    "ADMIN_URL": "http://localhost:5174",
    "SESSION_TTL_DAYS": "30",
    "AUTH_LOCKOUT_MAX_ATTEMPTS": "5",
    "AUTH_LOCKOUT_MINUTES": "15",
    "MAIL_FROM_ADDRESS": "noreply@replace-with-domain.example",
    "MAIL_FROM_NAME": "ペット漢方 卸売",
    "MAIL_ADMIN_ALERTS": "ops@replace-with-domain.example",
    // Bank transfer destination (GOV-01 D-039). Not a secret — it is printed on the order
    // confirmation and in the reminder mail. **Per environment on purpose**: staging must not
    // show the production account, or someone transfers real money against a test order. Any of
    // the five missing means the account block is not rendered at all.
    "BANK_NAME": "サンプル銀行",
    "BANK_BRANCH": "サンプル支店",
    "BANK_ACCOUNT_TYPE": "普通",
    "BANK_ACCOUNT_NUMBER": "0000000",
    "BANK_ACCOUNT_HOLDER": "カ）サンプル",
  },

  // Shared with apps/admin: create once, then copy the ids into both. They must match —
  // database_id also keys the shared local sqlite file. KV is per app: it only holds this
  // app's auth lockout counters.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "replace-with-db-name",
      "database_id": "replace-with-database-id",
    },
  ],
  // No R2: there is no upload path, and product images are committed under src/assets/img (D-020).
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "replace-with-kv-namespace-id",
    },
  ],

  "env": {
    "staging": {
      "vars": {
        "APP_ENV": "staging",
        "APP_NAME": "ペット漢方 卸売",
        "APP_URL": "https://staging.replace-with-domain.example",
        "ADMIN_URL": "https://admin.staging.replace-with-domain.example",
        "SESSION_TTL_DAYS": "30",
        "AUTH_LOCKOUT_MAX_ATTEMPTS": "5",
        "AUTH_LOCKOUT_MINUTES": "15",
        "MAIL_FROM_ADDRESS": "noreply@replace-with-domain.example",
        "MAIL_FROM_NAME": "ペット漢方 卸売",
        "MAIL_ADMIN_ALERTS": "ops@replace-with-domain.example",
        // Deliberately left as the dummy account: staging must never print the real one.
        "BANK_NAME": "サンプル銀行",
        "BANK_BRANCH": "サンプル支店",
        "BANK_ACCOUNT_TYPE": "普通",
        "BANK_ACCOUNT_NUMBER": "0000000",
        "BANK_ACCOUNT_HOLDER": "カ）サンプル",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "replace-with-db-name-staging",
          "database_id": "replace-with-database-id-staging",
        },
      ],
      "kv_namespaces": [{ "binding": "KV", "id": "replace-with-kv-namespace-id-staging" }],
    },
    "production": {
      "vars": {
        "APP_ENV": "production",
        "APP_NAME": "ペット漢方 卸売",
        "APP_URL": "https://replace-with-domain.example",
        "ADMIN_URL": "https://admin.replace-with-domain.example",
        "SESSION_TTL_DAYS": "30",
        "AUTH_LOCKOUT_MAX_ATTEMPTS": "5",
        "AUTH_LOCKOUT_MINUTES": "15",
        "MAIL_FROM_ADDRESS": "noreply@replace-with-domain.example",
        "MAIL_FROM_NAME": "ペット漢方 卸売",
        "MAIL_ADMIN_ALERTS": "ops@replace-with-domain.example",
        // TBD-04b: fill these in before go-live. Left empty on purpose — an empty value renders
        // no account block at all, which is safer than shipping a placeholder account number
        // that a trading partner might actually transfer money to.
        "BANK_NAME": "",
        "BANK_BRANCH": "",
        "BANK_ACCOUNT_TYPE": "",
        "BANK_ACCOUNT_NUMBER": "",
        "BANK_ACCOUNT_HOLDER": "",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "replace-with-db-name-production",
          "database_id": "replace-with-database-id-production",
        },
      ],
      "kv_namespaces": [{ "binding": "KV", "id": "replace-with-kv-namespace-id-production" }],
    },
  },
}
